[flake8]
ignore=
    # TODO: Go over these and fix the ones we want to
    B007,
    B011,
    D100,
    D101,
    D102,
    D103,
    D104,
    D105,
    D107,
    D200,
    D202,
    D205,
    D400,
    D401,
    D402,
    D403,
    D412,
    E501,
    E711,
    E731,
    F403,
    F405,
    F841,
    M105,
    M114,
    M210,
    M300,
    M401,
    M908,
    N801,
    N804,
    N805,
    N806,
    N818,
    S101,
    S201,
    S301,
    W503,
    SFS,
    SIM,

[tool:pytest]
testpaths=tests

[mypy]
warn_unused_configs = True
ignore_missing_imports = False
python_version = 3.6
files = tasktiger

[mypy-flask_script.*]
ignore_missing_imports = True

[mypy-rollbar.*]
ignore_missing_imports = True

[mypy-structlog.*]
ignore_missing_imports = True
